<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ghe-oG-k1T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MailboxViewController" customModule="myMailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" id="ppy-ez-Tx4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="DaS-UW-7zR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed" id="nO5-Ee-mbA">
                                        <rect key="frame" x="0.0" y="142" width="320" height="434"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="csS-Tk-kqp">
                                        <rect key="frame" x="0.0" y="64" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="BBX-S8-iKq">
                                        <rect key="frame" x="0.0" y="100" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="LTd-EZ-Yc9">
                                        <rect key="frame" x="0.0" y="143" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="AL4-Pj-u29" userLabel="Reschedule">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="later_icon" id="WyA-x6-NJO">
                                                        <rect key="frame" x="8" y="26" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="3Gq-ui-QbT">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archive_icon" id="6P6-Ba-yRc">
                                                        <rect key="frame" x="272" y="0.0" width="48" height="81"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="vh1-vZ-ZrQ" userLabel="messageImage">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="qBW-0s-A3D" appends="YES" id="0oR-n7-svX"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="archiveImage" destination="6P6-Ba-yRc" id="Yj0-JV-onG"/>
                        <outlet property="archiveView" destination="3Gq-ui-QbT" id="8E5-lY-CuS"/>
                        <outlet property="feedView" destination="nO5-Ee-mbA" id="5Op-Kk-xez"/>
                        <outlet property="laterImage" destination="WyA-x6-NJO" id="G6D-HU-6Wn"/>
                        <outlet property="messageImage" destination="vh1-vZ-ZrQ" id="Skq-rd-A3l"/>
                        <outlet property="rescheduleListView" destination="AL4-Pj-u29" id="zRV-JB-hoN"/>
                        <outlet property="scrollView" destination="ppy-ez-Tx4" id="Rgp-t4-D4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qBW-0s-A3D">
                    <connections>
                        <action selector="onCustomPan:" destination="BYZ-38-t0r" id="Qd8-Zf-YZS"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="jmY-Mq-ngc">
            <objects>
                <viewController id="hw5-TQ-ew1" customClass="TestViewController" customModule="myMailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNz-aE-AtS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="TxB-P2-g6q">
                                <rect key="frame" x="0.0" y="238" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="9hP-Ic-YMI">
                                <rect key="frame" x="0.0" y="233" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.62745098040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="Du7-HR-ZML">
                                <rect key="frame" x="0.0" y="241" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pTB-At-4xE" appends="YES" id="7Xo-i5-ID8"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="archiveView" destination="9hP-Ic-YMI" id="khw-Ge-WYb"/>
                        <outlet property="messageImage" destination="Du7-HR-ZML" id="6hO-fB-Uck"/>
                        <outlet property="rescheduleView" destination="TxB-P2-g6q" id="nzL-Ch-sKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrp-6t-TU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="pTB-At-4xE">
                    <connections>
                        <action selector="didPanMessage:" destination="hw5-TQ-ew1" id="iFi-yV-pmn"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="632" y="366"/>
        </scene>
        <!--Mail View Controller-->
        <scene sceneID="HI9-DN-e4g">
            <objects>
                <viewController id="ghe-oG-k1T" customClass="MailViewController" customModule="myMailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="060-Gq-UG7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" id="c2u-WH-PHz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" image="feed" id="odJ-Yo-klG">
                                        <rect key="frame" x="0.0" y="226" width="320" height="1202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="i9f-Tl-9dr">
                                        <rect key="frame" x="1" y="-2" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_nav_icon" id="JgO-nK-oc2">
                                        <rect key="frame" x="115" y="30" width="25" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="tintColor" red="0.074509803920000006" green="0.43921568630000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mail_nav_icon" id="fBJ-Lu-aPN">
                                        <rect key="frame" x="160" y="30" width="25" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_nav_icon" id="mzp-YA-NIs">
                                        <rect key="frame" x="205" y="30" width="25" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="5T5-Tc-uiq">
                                        <rect key="frame" x="0.0" y="99" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="rnS-Ej-StP">
                                        <rect key="frame" x="0.0" y="62" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FiY-xs-WU3">
                                        <rect key="frame" x="0.0" y="508" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="undoButton:" destination="ghe-oG-k1T" eventType="touchUpInside" id="XGz-3t-99q"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="riQ-AO-htG">
                                        <rect key="frame" x="0.0" y="141" width="319" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="1gZ-LB-IkL">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.25" contentMode="center" image="later_icon" id="zbh-1X-KUw">
                                                        <rect key="frame" x="18" y="30" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list_icon" id="Gox-Qx-pVZ">
                                                        <rect key="frame" x="18" y="30" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="nAh-qr-aiy">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.25" contentMode="center" image="archive_icon" id="yQX-yN-hS5">
                                                        <rect key="frame" x="279" y="29" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="42I-p1-1TZ">
                                                        <rect key="frame" x="279" y="29" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="swo-r8-JeR">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" id="GFt-r7-38K">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="center" image="reschedule" id="XbR-QU-Ev5">
                                                <rect key="frame" x="0.0" y="19" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" id="zOU-Vs-GRG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list" id="qc4-LS-oxN">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="1Wm-Ed-Kw2" appends="YES" id="bSo-77-kak"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="archiveIcon" destination="yQX-yN-hS5" id="7So-hP-ZtW"/>
                        <outlet property="archiveView" destination="nAh-qr-aiy" id="O2y-cg-O1r"/>
                        <outlet property="deleteIcon" destination="42I-p1-1TZ" id="MF8-s8-PAg"/>
                        <outlet property="feedImage" destination="odJ-Yo-klG" id="ti9-FO-cDG"/>
                        <outlet property="listIcon" destination="Gox-Qx-pVZ" id="C5o-8z-U5b"/>
                        <outlet property="listOverlay" destination="zOU-Vs-GRG" id="vgo-yB-SOb"/>
                        <outlet property="messageImage" destination="swo-r8-JeR" id="JbU-O7-YPK"/>
                        <outlet property="rescheduleIcon" destination="zbh-1X-KUw" id="gc5-Nd-13n"/>
                        <outlet property="rescheduleOverlay" destination="GFt-r7-38K" id="rcY-2i-2gm"/>
                        <outlet property="rescheduleView" destination="1gZ-LB-IkL" id="2if-jl-Zrb"/>
                        <outlet property="scrollView" destination="c2u-WH-PHz" id="agm-Fq-44x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZN-AH-jgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="epa-ho-vCC">
                    <connections>
                        <action selector="tapRescheduleOverlay:" destination="ghe-oG-k1T" id="scd-OI-8r2"/>
                        <outlet property="delegate" destination="GFt-r7-38K" id="oBU-XW-S14"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1Wm-Ed-Kw2">
                    <connections>
                        <action selector="tapListOverlay:" destination="ghe-oG-k1T" id="xjM-TA-IzU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1080" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="later_nav_icon" width="25" height="20"/>
        <image name="list" width="320" height="568"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
